Your Story
9312bb5f
<p>This is your story. You may use it however you want. Tell stories of fiery dragons or of the finer points of nuclear physics if that&#39;s what you fancy.</p>

<p>So lets get started! Click on &quot;Admin Login&quot;. The password is, quite simply, <em>&quot;password&quot; (sans quotes).&nbsp;</em>The first thing you are going to want to do is click on &quot;Settings&quot; and &quot;Change Password&quot;. Set it to something you will remember. Then, you can delete this, edit it, or add new Chapters! You may do anything you wish with this free software.</p>
